{
  "name": "access",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mui/base": "^5.0.0-beta.28",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.154",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^5.14.7",
    "@mui/x-data-grid": "^6.18.4",
    "@mui/x-date-pickers": "^6.18.4",
    "@sentry/react": "^8.34.0",
    "@tanstack/react-query": "^4.33.0",
    "dayjs": "^1.11.10",
    "env-cmd": "^10.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.51.2",
    "react-hook-form-mui": "^6.7.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "styled-components": "^5.3.11"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "start": "vite",
    "build": "env-cmd -f .env.production vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^4.0.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.2.0",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.2.5",
    "typescript": "^4.9.5",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.46.2",
    "@rollup/rollup-darwin-x64": "4.46.2",
    "@rollup/rollup-linux-arm-gnueabihf": "4.46.2",
    "@rollup/rollup-linux-arm-musleabihf": "4.46.2",
    "@rollup/rollup-linux-arm64-gnu": "4.46.2",
    "@rollup/rollup-linux-arm64-musl": "4.46.2",
    "@rollup/rollup-linux-loongarch64-gnu": "4.46.2",
    "@rollup/rollup-linux-ppc64-gnu": "4.46.2",
    "@rollup/rollup-linux-riscv64-gnu": "4.46.2",
    "@rollup/rollup-linux-riscv64-musl": "4.46.2",
    "@rollup/rollup-linux-s390x-gnu": "4.46.2",
    "@rollup/rollup-linux-x64-gnu": "4.46.2",
    "@rollup/rollup-linux-x64-musl": "4.46.2",
    "@rollup/rollup-win32-arm64-msvc": "4.46.2",
    "@rollup/rollup-win32-ia32-msvc": "4.46.2",
    "@rollup/rollup-win32-x64-msvc": "4.46.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "prettier --write"
  }
}
