{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "make",
      "runtimeArgs": ["run-backend"],
      "port": 8000,
      "autoPort": true
    },
    {
      "name": "frontend",
      "runtimeExecutable": "make",
      "runtimeArgs": ["run-frontend"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
